<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>项目详情-预约中-未预约</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="public/stylesheets/app.css">
    <style>
        .box {

            display: table-cell;
            vertical-align:middle;
            text-align:center;

            *display: block;

            *font-size: 87.3%;/*约为高度的0.873，200*0.873 约为175*/

            *font-family:Arial;/*防止非utf-8引起的hack失效问题，如gbk编码*/

            width:1600%;

            height:100%;
            border: 1px solid transparent;

        }

        .box img {

            /*设置图片垂直居中*/

            vertical-align:middle;

        }
      .placeholder{
            /*background: url("preloader.gif") no-repeat center center;*/
            height: 100%;
            line-height: 1px;
            text-align: center;
            width:100%;
            display:inline-block;
        }

        /* The before element moves the
         * image halfway from the top */

        .placeholder:before{
            content: "";
            display: inline-block;
            height: 50%;
            width: 1px;
            margin-right:-1px;
        }

         .placeholder img{
            display: inline-block;
            max-height: 100%;
            max-width: 100%;
            vertical-align: middle;
        }
    </style>
</head>
<body>





<div class="placeholder" style="position: fixed;top: 0;background: orange">
    <img src="public/images/b0.jpg" alt="">
</div>

<!--<div class="min-height100 bgG8 padTop25">-->
    <!--<div class="padLr10">-->
        <!--<div class="row relative">-->
            <!--<div class="left width100">-->
                <!--<div class="font14 colorG4 text-left">2016-BJ-0001 <span class="colorB1 right">查看合同</span></div>-->
                <!--<div class="font18 colorG1 text-left line_height30">旭辉街区26号</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash;分割线&ndash;&gt;-->
        <!--<div class="split-line"></div>-->
        <!--<div class="font14 line30">-->
            <!--<span class="colorG5">预约剩余时间：</span>-->
            <!--<span class="colorC1">28时20分19秒</span>-->
        <!--</div>-->
        <!--<div class="row height800">-->
            <!--<div class="text-left left width30">-->
                <!--<div class="row">-->
                    <!--<span class="colorR1 font42 left">50</span>-->
                    <!--<span class="font22 colorR1 left line5-6">%</span>-->
                <!--</div>-->
                <!--<div class="font14 colorG5">预计年化收益</div>-->
            <!--</div>-->
            <!--<div class="text-center left width30">-->
                <!--<div class="row">-->
                    <!--<span class="colorG2 font42 left">12</span>-->
                    <!--<span class="font22 colorG2 left line5-6">个月</span>-->
                <!--</div>-->
                <!--<div class="font14 colorG5">预计周期</div>-->
            <!--</div>-->
            <!--<div class="text-right left width30">-->
                <!--<div class="row">-->
                    <!--<span class="font16 colorG2 right line5-6">1000万</span>-->
                <!--</div>-->
                <!--<div class="font14 colorG5">项目估值</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash;图片&ndash;&gt;-->
    <!--<div class="house-pic marTop15" id="house_pic">-->
        <!--<div class="top-pic">-->
            <!--<ul class="row">-->
                <!--<li>-->
                    <!--<div><img src="public/images/b0.jpg" alt=""></div>-->
                    <!--<div><img src="public/images/pic-iumg.png" alt=""></div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div><img src="public/images/b1.jpg" alt=""></div>-->
                    <!--<div><img src="public/images/pic-iumg.png" alt=""></div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div><img src="public/images/b2.jpg" alt=""></div>-->
                    <!--<div><img src="public/images/pic-iumg.png" alt=""></div>-->
                    <!--<div><img src="public/images/b3.jpg" alt=""></div>-->
                    <!--<div><img src="public/images/pic-iumg.png" alt=""></div>-->
                    <!--<div><img src="public/images/b4.jpg" alt=""></div>-->
                    <!--<div><img src="public/images/pic-iumg.png" alt=""></div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div><img src="public/images/b5.jpg" alt=""></div>-->
                    <!--<div><img src="public/images/pic-iumg.png" alt=""></div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div><img src="public/images/b3.jpg" alt=""></div>-->
                    <!--<div><img src="public/images/pic-iumg.png" alt=""></div>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->
        <!--<div class="item-lists">1/10</div>-->
        <!--<div class="bot-pic">-->
            <!--<ul class="row">-->
                <!--<li class="colorWhite">外立面</li>-->
                <!--<li>内部图</li>-->
                <!--<li>交通图</li>-->
                <!--<li>平面</li>-->
                <!--<li>配套图</li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash;<div style="width: 100%;height: 100%;background: orange;text-align: center;top: 0;" class="fixed">&ndash;&gt;-->
        <!--&lt;!&ndash;<img src="public/images/b2.jpg" alt="" style="text-align: center;vertical-align:-webkit-baseline-middle;">&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--</div>-->
<!--<div class="house-fixed">-->
    <!--<div id="fixUl">-->
        <!--<div><img src="public/images/b0.jpg" alt=""></div>-->
        <!--<div><img src="public/images/pic-iumg.png" alt=""></div>-->
        <!--<div><img src="public/images/b1.jpg" alt=""></div>-->
        <!--<div><img src="public/images/pic-iumg.png" alt=""></div>-->
        <!--<div><img src="public/images/b2.jpg" alt=""></div>-->
        <!--<div><img src="public/images/pic-iumg.png" alt=""></div>-->
        <!--<div><img src="public/images/b3.jpg" alt=""></div>-->
        <!--<div><img src="public/images/pic-iumg.png" alt=""></div>-->
        <!--<div><img src="public/images/b4.jpg" alt=""></div>-->
        <!--<div><img src="public/images/pic-iumg.png" alt=""></div>-->
        <!--<div><img src="public/images/b5.jpg" alt=""></div>-->
        <!--<div><img src="public/images/pic-iumg.png" alt=""></div>-->
        <!--<div><img src="public/images/b3.jpg" alt=""></div>-->
        <!--<div><img src="public/images/pic-iumg.png" alt=""></div>-->
    <!--</div>-->
<!--</div>-->
</body>
</html>
<script src="public/javascripts/app.js"></script>
<script src="public/javascripts/move.js"></script>
